<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top:20vh;
            padding-top: 10vh;
            background-color: rgb(120, 119, 119);
            
        }
        label{
            color: white;
            font-size: x-large;
            font-weight: 800;
            
        }
        form{
            background:url(https://images.unsplash.com/photo-1603346133929-24265debae88?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JleSUyMGdyYWRpZW50fGVufDB8fDB8fHww);
            background-position: center center;
            padding: 10vw;
    
            border-radius: 20px;
            
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 4px solid grey;
            
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: rgb(105, 105, 105);
        }
</style>
<body>
    
    <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" name="SUBMIT">
    </form>
</body>
</html>