<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    
    <style>
        *{
        color:whitesmoke;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        

        .container {
            background-color: rgb(48, 61, 59);
            border-radius: 15% 35%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 40vw;
            height: 64vh;
        }

        h2 {
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: black;
        }

        input[type="submit"] {
            background-color: rgb(95, 122, 118);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: rgb(69, 103, 97);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: whitesmoke; font-weight: 800; font-size: xx-large;">User Registration</h2>
        <form method="POST" action="{% url 'join' %}" >
            {% csrf_token %} 
            {{form.as_p}}
            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>